{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "./builds/ai-file-editing/types/**/*.ts",
    "./builds/ai-file-editing/dev/types/**/*.ts",
    "./builds/github-commit-flow/types/**/*.ts",
    "./builds/github-commit-flow/dev/types/**/*.ts",
    "./builds/change-review-ui/types/**/*.ts",
    "./builds/change-review-ui/dev/types/**/*.ts",
    "./builds/sidebar-build/types/**/*.ts",
    "./builds/sidebar-build/dev/types/**/*.ts",
    "./builds/review-check/types/**/*.ts",
    "./builds/review-check/dev/types/**/*.ts",
    "./builds/review-check-iter4/types/**/*.ts",
    "./builds/review-check-iter4/dev/types/**/*.ts",
    "./builds/session-picker-build/types/**/*.ts",
    "./builds/session-picker-build/dev/types/**/*.ts",
    "./builds/error-boundaries/types/**/*.ts",
    "./builds/error-boundaries/dev/types/**/*.ts",
    "./builds/toast-build/types/**/*.ts",
    "./builds/toast-build/dev/types/**/*.ts",
    "./builds/skeleton-test/types/**/*.ts",
    "./builds/skeleton-test/dev/types/**/*.ts",
    "./builds/typing-indicator/types/**/*.ts",
    "./builds/typing-indicator/dev/types/**/*.ts",
    "./builds/confirm-dialog-build/types/**/*.ts",
    "./builds/confirm-dialog-build/dev/types/**/*.ts",
    "./builds/file-explorer-test/types/**/*.ts",
    "./builds/file-explorer-test/dev/types/**/*.ts",
    "./builds/preview-navbar-test/types/**/*.ts",
    "./builds/preview-navbar-test/dev/types/**/*.ts",
    "./builds/chat-textarea-test/types/**/*.ts",
    "./builds/chat-textarea-test/dev/types/**/*.ts",
    "./builds/markdown-chat/types/**/*.ts",
    "./builds/markdown-chat/dev/types/**/*.ts",
    "./builds/diff-view-build/types/**/*.ts",
    "./builds/diff-view-build/dev/types/**/*.ts",
    "./builds/mobile-responsive/types/**/*.ts",
    "./builds/mobile-responsive/dev/types/**/*.ts",
    "./builds/streaming-test/types/**/*.ts",
    "./builds/streaming-test/dev/types/**/*.ts",
    "./builds/ai-context-edits/types/**/*.ts",
    "./builds/ai-context-edits/dev/types/**/*.ts",
    "./builds/syntax-highlight-test/types/**/*.ts",
    "./builds/syntax-highlight-test/dev/types/**/*.ts",
    "./builds/session-delete-rename/types/**/*.ts",
    "./builds/session-delete-rename/dev/types/**/*.ts",
    "./builds/refresh-github-test/types/**/*.ts",
    "./builds/refresh-github-test/dev/types/**/*.ts",
    "./builds/copy-btn-test/types/**/*.ts",
    "./builds/copy-btn-test/dev/types/**/*.ts",
    "./builds/github-oauth-build/types/**/*.ts",
    "./builds/github-oauth-build/dev/types/**/*.ts",
    "./builds/github-oauth-test/types/**/*.ts",
    "./builds/github-oauth-test/dev/types/**/*.ts",
    "./builds/github-repo-browser/types/**/*.ts",
    "./builds/github-repo-browser/dev/types/**/*.ts",
    "./builds/fix-ai-tokens/types/**/*.ts",
    "./builds/fix-ai-tokens/dev/types/**/*.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "./builds/myBuild/types/**/*.ts",
    "./builds/myBuild/dev/types/**/*.ts",
    "./builds/20260217145648/types/**/*.ts",
    "./builds/20260217145648/dev/types/**/*.ts",
    "./builds/20260217150001/types/**/*.ts",
    "./builds/20260217150001/dev/types/**/*.ts",
    "./builds//types/**/*.ts",
    "./builds//dev/types/**/*.ts",
    "./builds/20260217150908/types/**/*.ts",
    "./builds/20260217150908/dev/types/**/*.ts",
    "./builds/20260217151019/types/**/*.ts",
    "./builds/20260217151019/dev/types/**/*.ts",
    "./builds/20260217151105/types/**/*.ts",
    "./builds/20260217151105/dev/types/**/*.ts",
    "./builds/20260217152052/types/**/*.ts",
    "./builds/20260217152052/dev/types/**/*.ts",
    "./builds/20260217154548/types/**/*.ts",
    "./builds/20260217154548/dev/types/**/*.ts",
    "./builds/20260217154622/types/**/*.ts",
    "./builds/20260217154622/dev/types/**/*.ts",
    "./builds/20260217160016/types/**/*.ts",
    "./builds/20260217160016/dev/types/**/*.ts",
    "./builds/20260217160409/types/**/*.ts",
    "./builds/20260217160409/dev/types/**/*.ts",
    "./builds/20260217160640/types/**/*.ts",
    "./builds/20260217160640/dev/types/**/*.ts",
    "./builds/20260217160916/types/**/*.ts",
    "./builds/20260217160916/dev/types/**/*.ts",
    "./builds/20260217173723/types/**/*.ts",
    "./builds/20260217173723/dev/types/**/*.ts",
    "./builds/20260217174705/types/**/*.ts",
    "./builds/20260217174705/dev/types/**/*.ts",
    "./builds/20260217175311/types/**/*.ts",
    "./builds/20260217175311/dev/types/**/*.ts",
    "./builds/20260217175419/types/**/*.ts",
    "./builds/20260217175419/dev/types/**/*.ts",
    "./builds/20260217181238/types/**/*.ts",
    "./builds/20260217181238/dev/types/**/*.ts",
    "./builds/20260217181229/types/**/*.ts",
    "./builds/20260217181229/dev/types/**/*.ts",
    "./builds/20260217181315/types/**/*.ts",
    "./builds/20260217181315/dev/types/**/*.ts",
    "./builds/20260217181347/types/**/*.ts",
    "./builds/20260217181347/dev/types/**/*.ts",
    "./builds/20260217181421/types/**/*.ts",
    "./builds/20260217181421/dev/types/**/*.ts",
    "./builds/20260217181500/types/**/*.ts",
    "./builds/20260217181500/dev/types/**/*.ts",
    "./builds/20260217221730/types/**/*.ts",
    "./builds/20260217221730/dev/types/**/*.ts",
    "./builds/20260217221939/types/**/*.ts",
    "./builds/20260217221939/dev/types/**/*.ts",
    "./builds/20260217222056/types/**/*.ts",
    "./builds/20260217222056/dev/types/**/*.ts",
    "./builds/20260218125719/types/**/*.ts",
    "./builds/20260218125719/dev/types/**/*.ts",
    "./builds/20260218143352/types/**/*.ts",
    "./builds/20260218143352/dev/types/**/*.ts",
    "./builds/20260218143702/types/**/*.ts",
    "./builds/20260218143702/dev/types/**/*.ts",
    "./builds/20260218160100/types/**/*.ts",
    "./builds/20260218160100/dev/types/**/*.ts",
    "./builds/20260218160156/types/**/*.ts",
    "./builds/20260218160156/dev/types/**/*.ts",
    "./builds/20260218175137/types/**/*.ts",
    "./builds/20260218175137/dev/types/**/*.ts",
    "./builds/20260218175612/types/**/*.ts",
    "./builds/20260218175612/dev/types/**/*.ts",
    "./builds/20260218175701/types/**/*.ts",
    "./builds/20260218175701/dev/types/**/*.ts",
    "./builds/20260218181212/types/**/*.ts",
    "./builds/20260218181212/dev/types/**/*.ts",
    "./builds/20260218181455/types/**/*.ts",
    "./builds/20260218181455/dev/types/**/*.ts",
    "./builds/20260218181701/types/**/*.ts",
    "./builds/20260218181701/dev/types/**/*.ts",
    "./builds/20260218181832/types/**/*.ts",
    "./builds/20260218181832/dev/types/**/*.ts",
    "./builds/20260218181845/types/**/*.ts",
    "./builds/20260218181845/dev/types/**/*.ts",
    "./builds/20260218182401/types/**/*.ts",
    "./builds/20260218182401/dev/types/**/*.ts",
    "./builds/20260218195931/types/**/*.ts",
    "./builds/20260218195931/dev/types/**/*.ts",
    "./builds/20260218201624/types/**/*.ts",
    "./builds/20260218201624/dev/types/**/*.ts",
    "./builds/20260218203035/types/**/*.ts",
    "./builds/20260218203035/dev/types/**/*.ts",
    "./builds/20260218205024/types/**/*.ts",
    "./builds/20260218205024/dev/types/**/*.ts",
    "./builds/20260218205029/types/**/*.ts",
    "./builds/20260218205029/dev/types/**/*.ts",
    "./builds/20260218211743/types/**/*.ts",
    "./builds/20260218211743/dev/types/**/*.ts",
    "./builds/20260218215400/types/**/*.ts",
    "./builds/20260218215400/dev/types/**/*.ts",
    "./builds/20260218220253/types/**/*.ts",
    "./builds/20260218220253/dev/types/**/*.ts",
    "./builds/test_build/types/**/*.ts",
    "./builds/test_build/dev/types/**/*.ts",
    "./builds/20260221101702/types/**/*.ts",
    "./builds/20260221101702/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "builds"
  ]
}
